MONGO_URL='mongodb://bigdata:bigdata@localhost:27017/spoofing?retryWrites=true&w=majority'
JWT_SECRET='somesuperhardstringtoguess'
PORT=3001
BROKERS='localhost:8097,localhost:8098,localhost:8099,localhost:8100'

AWS_BUCKET_BAME=""
AWS_BUCKET_REGION=""
AWS_ACCESS_KEY=""
AWS_SECRET_KEY="