MONGO_URL=mongodb+srv://bigdatauser:bigdatauser@cluster0.xqdmw.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET='somesuperhardstringtoguess'
PORT=3001
BROKERS='localhost:8097,localhost:8098,localhost:8099,localhost:8100'